'5a8d83eb8fb01' => array(
    'key' => '5a8d83eb8fb01',
    'name' => 'block_store',
    'label' => 'Store',
    'display' => 'block',
    'sub_fields' => array(
        array(
            'key' => 'field_5a8d84758fb02',
            'label' => 'Design',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'left',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5a8d85438fb05',
            'label' => 'Layout',
            'name' => 'block_store_layout',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'basic' => 'Basic Store Block',
                'productRanges' => 'Selected Product Ranges',
                'productFeaturedRanges' => 'Selected Featured Product Ranges (x3)',
                'productLargeGridProducts' => 'Selected Featured Products Large (x7 (1 Large))',
                'slidingPanels' => 'Sliding Panels',
            ),
            'default_value' => array(
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_5ab9172019236',
            'label' => 'Enable Page Link Button',
            'name' => 'block_store_enablePageLinkButton',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 1,
            'ui_on_text' => 'Enabled',
            'ui_off_text' => 'Disabled',
        ),
        array(
            'key' => 'field_5aba45da7ccea',
            'label' => 'Product Selection Mode',
            'name' => 'block_store_filterSelection',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'basic',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'selectedProducts' => 'Selected Products',
                'latestProducts_range' => 'Lastest Products (Range)',
                'latestProducts_all' => 'Lastest Products (All)',
            ),
            'default_value' => array(
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'return_format' => 'value',
            'placeholder' => '',
        ),
        array(
            'key' => 'field_5ab9175219237',
            'label' => 'Page Link Button',
            'name' => 'block_store_pageLinkButton',
            'type' => 'clone',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productLargeGridProducts',
                    ),
                    array(
                        'field' => 'field_5ab9172019236',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'basic',
                    ),
                    array(
                        'field' => 'field_5ab9172019236',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'clone' => array(
                0 => 'group_5a6b41f47f0ba',
            ),
            'display' => 'group',
            'layout' => 'table',
            'prefix_label' => 0,
            'prefix_name' => 1,
        ),
        array(
            'key' => 'field_5a8d849e8fb03',
            'label' => 'Content',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'left',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5a8d86208fb07',
            'label' => 'Title',
            'name' => 'block_store_title',
            'type' => 'clone',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'clone' => array(
                0 => 'group_5992bc9e38300',
            ),
            'display' => 'seamless',
            'layout' => 'block',
            'prefix_label' => 0,
            'prefix_name' => 1,
        ),
        array(
            'key' => 'field_5a8d865b8fb08',
            'label' => 'Content',
            'name' => 'block_store_content',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'all',
            'toolbar' => 'full',
            'media_upload' => 1,
            'delay' => 0,
        ),
        array(
            'key' => 'field_5ab8b714704db',
            'label' => 'Product Ranges/Models',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productRanges',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'basic',
                    ),
                    array(
                        'field' => 'field_5aba45da7ccea',
                        'operator' => '==',
                        'value' => 'latestProducts_range',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'left',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5ab8b653704da',
            'label' => 'Project Ranges/Models',
            'name' => 'block_store_productRanges',
            'type' => 'taxonomy',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productRanges',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'basic',
                    ),
                    array(
                        'field' => 'field_5aba45da7ccea',
                        'operator' => '==',
                        'value' => 'latestProducts_range',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'taxonomy' => 'product_categories',
            'field_type' => 'multi_select',
            'allow_null' => 0,
            'add_term' => 1,
            'save_terms' => 0,
            'load_terms' => 0,
            'return_format' => 'object',
            'multiple' => 0,
        ),
        array(
            'key' => 'field_5a8d85ec8fb06',
            'label' => 'Products Selection',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'slidingPanels',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productFeaturedRanges',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productLargeGridProducts',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'basic',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'left',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5a8d870f8fb0b',
            'label' => 'Enable Tabs',
            'name' => 'enable_tabs',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productFeaturedRanges',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productLargeGridProducts',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 1,
            'ui_on_text' => 'Enabled',
            'ui_off_text' => 'Disabled',
        ),
        array(
            'key' => 'field_5a8d87378fb0c',
            'label' => 'Tab Titles',
            'name' => 'tab_titles',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productFeaturedRanges',
                    ),
                    array(
                        'field' => 'field_5a8d870f8fb0b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'productLargeGridProducts',
                    ),
                    array(
                        'field' => 'field_5a8d870f8fb0b',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => '',
            'min' => 2,
            'max' => 2,
            'layout' => 'block',
            'button_label' => 'Add Category',
            'sub_fields' => array(
                array(
                    'key' => 'field_5a8d87b28fb0d',
                    'label' => 'Category Title',
                    'name' => 'category_title',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
            ),
        ),
        array(
            'key' => 'field_5a8d86c38fb09',
            'label' => 'Products',
            'name' => 'block_store_products',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => '',
            'min' => 0,
            'max' => 2,
            'layout' => 'block',
            'button_label' => '',
            'sub_fields' => array(
                array(
                    'key' => 'field_5a8d86e58fb0a',
                    'label' => 'Products',
                    'name' => 'items',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_5a8d870f8fb0b',
                                'operator' => '!=',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'post_type' => array(
                        0 => 'products',
                    ),
                    'taxonomy' => array(
                    ),
                    'filters' => array(
                        0 => 'search',
                        1 => 'post_type',
                        2 => 'taxonomy',
                    ),
                    'elements' => '',
                    'min' => '',
                    'max' => '',
                    'return_format' => 'object',
                ),
            ),
        ),
        array(
            'key' => 'field_5a8d84c58fb04',
            'label' => 'Settings',
            'name' => 'block_store_settings',
            'type' => 'clone',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5a8d85438fb05',
                        'operator' => '==',
                        'value' => 'basic',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'clone' => array(
                0 => 'field_5a7d755edadb5',
                1 => 'field_5a7d7586dadb6',
                2 => 'field_5ab27838132af',
                3 => 'field_5ab27e8120014',
                4 => 'field_5ab2778b132ae',
                5 => 'field_5a7d8444f79d8',
                6 => 'field_5a8440e0cdbd1',
                7 => 'field_5a844106cdbd2',
                8 => 'field_5a7d9be22ebc7',
                9 => 'field_5a7d7aa7ffbf2',
                10 => 'field_5a7d7986ffbf1',
                11 => 'field_5a7da42015c92',
                12 => 'field_5a7da4ab15c93',
                13 => 'field_5a7da4ca15c94',
                14 => 'field_5a7da4ee15c95',
                15 => 'field_5a7d86282213c',
                16 => 'field_5a7d8780434fe',
                17 => 'field_5a7d86442213d',
                18 => 'field_5a7d86b62213e',
                19 => 'field_5a7d87132213f',
                20 => 'field_5a7d75322d991',
                21 => 'field_5a7d8cf49d4e8',
            ),
            'display' => 'seamless',
            'layout' => 'block',
            'prefix_label' => 0,
            'prefix_name' => 1,
        ),
    ),
    'min' => '',
    'max' => '',
),