
[data-template="testimonialStandard"] {

    .grid-sizer,
    .grid-item {
        width: 100%;

        @media (min-width: $breakpoint-sm) {
            width: 100%;
            height: auto;
        }

        @media (min-width: $breakpoint-md) {
            width: 50%;
            height: auto;
        }

        @media (min-width: $breakpoint-lg) {
            width: 33%;
            height: auto;
        }
    }
}